{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization. The goal of this application is to facilitate more interaction between colleagues and promote team bonding.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.8",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumie31/Teamwork.git"
  },
  "author": "Olumide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumie31/Teamwork/issues"
  },
  "homepage": "https://github.com/lumie31/Teamwork#readme"
}
